<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># just to remind you of some useful environment variables
# see Help / Environment Variables for the full list
file="${TM_FILEPATH%.*s}".exe
echo | mono $file</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run (mono)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>B1D476BF-64DF-4BAD-9EC2-C77EBE535340</string>
</dict>
</plist>
